<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wAd-WI-0EQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="ocn-H0-Trt">
            <objects>
                <viewController title="Feed" id="wgX-em-Avd" customClass="MainFeedViewController" customModule="guii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJh-lx-cEM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5C-KK-UQD" userLabel="stateViewContainer">
                                <rect key="frame" x="2" y="88" width="412" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="B8R-no-knf">
                                        <rect key="frame" x="8" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uaJ-IK-Azj"/>
                                            <constraint firstAttribute="width" constant="50" id="yN4-Va-6lD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi! how u doing today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wV-8D-9Vn">
                                        <rect key="frame" x="71" y="29" width="176.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBB-yR-pwc">
                                        <rect key="frame" x="320" y="24" width="86" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="EnB-4C-Nix"/>
                                            <constraint firstAttribute="width" constant="86" id="zJG-Gq-H0O"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="sun.min.fill" catalog="system" title="75º"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3p-gE-3bo" userLabel="statusStack">
                                        <rect key="frame" x="0.0" y="108" width="412" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How u doing?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTy-IY-AFv">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="316" id="8Zc-sX-v8c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="newStatusText:" destination="wgX-em-Avd" eventType="touchDown" id="liR-U9-uaY"/>
                                                    <action selector="newTextStatus:" destination="wgX-em-Avd" eventType="touchUpInside" id="fcG-6u-PMN"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwi-N0-NvN">
                                                <rect key="frame" x="316" y="0.0" width="50.5" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="camera" catalog="system"/>
                                                <connections>
                                                    <action selector="newStatusCamera:" destination="wgX-em-Avd" eventType="touchUpInside" id="pQY-9e-Na8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tU-do-zhI">
                                                <rect key="frame" x="366.5" y="0.0" width="45.5" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="plus.square" catalog="system"/>
                                                <connections>
                                                    <action selector="newStatusPicture:" destination="wgX-em-Avd" eventType="touchUpInside" id="qEi-iq-CP7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Cta-t1-65p"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Li1-tY-yYH">
                                        <rect key="frame" x="71" y="59" width="140" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Li1-tY-yYH" secondAttribute="height" multiplier="106:31" id="ESm-gM-4aK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="sun.min" catalog="system" title="weather" cornerStyle="capsule"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8wV-8D-9Vn" firstAttribute="leading" secondItem="B8R-no-knf" secondAttribute="trailing" constant="13" id="1lN-MB-4oM"/>
                                    <constraint firstAttribute="bottom" secondItem="C3p-gE-3bo" secondAttribute="bottom" constant="8" id="2QC-zn-qNc"/>
                                    <constraint firstItem="B8R-no-knf" firstAttribute="leading" secondItem="g5C-KK-UQD" secondAttribute="leading" constant="8" id="4Gq-2c-izW"/>
                                    <constraint firstItem="C3p-gE-3bo" firstAttribute="top" secondItem="Li1-tY-yYH" secondAttribute="bottom" constant="8" id="592-Cl-Xgr"/>
                                    <constraint firstItem="UBB-yR-pwc" firstAttribute="top" secondItem="g5C-KK-UQD" secondAttribute="top" constant="24" id="BuZ-fl-ZYG"/>
                                    <constraint firstItem="8wV-8D-9Vn" firstAttribute="top" secondItem="g5C-KK-UQD" secondAttribute="top" constant="29" id="GXY-Qg-Zb5"/>
                                    <constraint firstItem="Li1-tY-yYH" firstAttribute="leading" secondItem="8wV-8D-9Vn" secondAttribute="leading" id="KW8-HW-BQh"/>
                                    <constraint firstItem="UBB-yR-pwc" firstAttribute="leading" secondItem="8wV-8D-9Vn" secondAttribute="trailing" constant="72.5" id="MFi-w2-T69"/>
                                    <constraint firstItem="C3p-gE-3bo" firstAttribute="top" secondItem="B8R-no-knf" secondAttribute="bottom" constant="38" id="OZc-Su-w3f"/>
                                    <constraint firstItem="C3p-gE-3bo" firstAttribute="width" secondItem="g5C-KK-UQD" secondAttribute="width" id="aDc-zD-Eqq"/>
                                    <constraint firstItem="B8R-no-knf" firstAttribute="top" secondItem="g5C-KK-UQD" secondAttribute="top" constant="20" symbolic="YES" id="f3F-Hf-bYX"/>
                                    <constraint firstItem="C3p-gE-3bo" firstAttribute="top" secondItem="UBB-yR-pwc" secondAttribute="bottom" constant="53" id="gbR-s2-A9r"/>
                                    <constraint firstAttribute="trailing" secondItem="8wV-8D-9Vn" secondAttribute="trailing" constant="164.5" id="qHb-ey-Snc"/>
                                    <constraint firstItem="C3p-gE-3bo" firstAttribute="leading" secondItem="g5C-KK-UQD" secondAttribute="leading" id="rUv-9C-oYe"/>
                                    <constraint firstAttribute="trailing" secondItem="UBB-yR-pwc" secondAttribute="trailing" constant="6" id="ukp-IA-DdN"/>
                                    <constraint firstItem="Li1-tY-yYH" firstAttribute="top" secondItem="8wV-8D-9Vn" secondAttribute="bottom" constant="10" id="xnl-S1-dvI"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sb6-k2-hCz" userLabel="feedCollectionView">
                                <rect key="frame" x="0.0" y="236" width="414" height="577"/>
                                <color key="backgroundColor" red="0.25668786947447819" green="0.70817211976985339" blue="0.2409032352622904" alpha="0.56039937337239587" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="30" id="9kQ-w2-hYJ">
                                    <size key="itemSize" width="343" height="448"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ppW-VL-AGm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="sb6-k2-hCz" firstAttribute="leading" secondItem="tJh-lx-cEM" secondAttribute="leading" id="EEJ-P7-V9N"/>
                            <constraint firstItem="g5C-KK-UQD" firstAttribute="leading" secondItem="ppW-VL-AGm" secondAttribute="leading" constant="2" id="Nhv-Sz-LhI"/>
                            <constraint firstItem="sb6-k2-hCz" firstAttribute="top" secondItem="ppW-VL-AGm" secondAttribute="top" constant="148" id="X3T-P7-Qmc"/>
                            <constraint firstItem="g5C-KK-UQD" firstAttribute="width" secondItem="tJh-lx-cEM" secondAttribute="width" multiplier="0.995169" id="XDb-GG-QbG"/>
                            <constraint firstItem="sb6-k2-hCz" firstAttribute="width" secondItem="tJh-lx-cEM" secondAttribute="width" id="XTI-2Y-i5V"/>
                            <constraint firstItem="g5C-KK-UQD" firstAttribute="top" secondItem="ppW-VL-AGm" secondAttribute="top" id="jcz-Hd-uBR"/>
                            <constraint firstItem="sb6-k2-hCz" firstAttribute="trailing" secondItem="g5C-KK-UQD" secondAttribute="trailing" id="tZH-RS-GII"/>
                            <constraint firstAttribute="bottom" secondItem="sb6-k2-hCz" secondAttribute="bottom" constant="83" id="xaJ-ck-nPR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" largeTitleDisplayMode="never" id="Har-EO-b7G"/>
                    <connections>
                        <outlet property="btnWeather" destination="Li1-tY-yYH" id="1m3-Aq-5rY"/>
                        <outlet property="feedControler" destination="sb6-k2-hCz" id="69Q-Vf-ttw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sq3-FR-jIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286.9565217391305" y="-27.455357142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cQm-X9-jCQ">
            <objects>
                <tabBarController id="wAd-WI-0EQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="71l-y2-zBf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.18823529410000001" green="0.81960784310000001" blue="0.34509803919999998" alpha="0.50801221370000005" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" systemColor="systemGreenColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="8u6-nS-Npi" kind="relationship" relationship="viewControllers" id="tJY-gg-GCL"/>
                        <segue destination="gbk-HY-Oqy" kind="relationship" relationship="viewControllers" id="ONS-Qq-4N1"/>
                        <segue destination="muu-gZ-sxL" kind="relationship" relationship="viewControllers" id="q8B-ba-qZr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWF-KL-jMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="694"/>
        </scene>
        <!--Create Status View Controller-->
        <scene sceneID="UMR-Qz-vbe">
            <objects>
                <viewController storyboardIdentifier="createNewStatus" id="S6i-GY-gwh" customClass="CreateStatusViewController" customModule="guii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ste-R7-dVa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you going?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ae-VG-5we">
                                <rect key="frame" x="57" y="74" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y5j-gI-bpy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add some ideas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzz-dh-AVI">
                                <rect key="frame" x="119" y="44" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="6dh-Nn-nxP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="QMr-QX-V7p"/>
                                    <constraint firstAttribute="height" constant="21" id="Wbr-nD-I3F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcJ-pL-6rW">
                                <rect key="frame" x="15" y="110" width="374" height="211"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="aJ8-ZW-4nD"/>
                                    <constraint firstAttribute="height" constant="211" id="z25-bn-RLc"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZp-Y8-cjy">
                                <rect key="frame" x="0.0" y="747" width="414" height="94"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Jy2-tZ-5Wg"/>
                                    <constraint firstAttribute="height" constant="94" id="r8o-kv-yKR"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="paperplane" catalog="system" title="Share this!" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnCreatePost:" destination="S6i-GY-gwh" eventType="touchUpInside" id="X7x-vF-xdo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYt-WI-tDD">
                                <rect key="frame" x="15" y="334" width="379" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="nD4-Qz-WYL"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus.square" catalog="system" title="Add or take a picture"/>
                                <connections>
                                    <action selector="addMediaFilesClick" destination="S6i-GY-gwh" eventType="touchUpInside" id="5T2-2X-qld"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fi2-Nn-5tQ">
                                <rect key="frame" x="5" y="378" width="404" height="361"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="14" id="N6y-Uq-Pqz">
                                    <size key="itemSize" width="404" height="207"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="S6i-GY-gwh" id="bRi-Wg-8YI"/>
                                    <outlet property="delegate" destination="S6i-GY-gwh" id="lJA-gS-bZh"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DMX-sf-mBs">
                                <rect key="frame" x="20" y="73.5" width="30" height="29.5"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5vz-EX-ULg"/>
                                    <constraint firstAttribute="height" constant="30" id="KYp-2g-YSl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vlK-06-3Pi"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="iZp-Y8-cjy" firstAttribute="trailing" secondItem="vlK-06-3Pi" secondAttribute="trailing" id="2D7-1t-Vfj"/>
                            <constraint firstItem="vlK-06-3Pi" firstAttribute="trailing" secondItem="fi2-Nn-5tQ" secondAttribute="trailing" constant="5" id="2dN-rX-y2e"/>
                            <constraint firstItem="fi2-Nn-5tQ" firstAttribute="leading" secondItem="vlK-06-3Pi" secondAttribute="leading" constant="5" id="E0v-7V-Za8"/>
                            <constraint firstItem="mcJ-pL-6rW" firstAttribute="leading" secondItem="vlK-06-3Pi" secondAttribute="leading" constant="15" id="F4N-bd-aAW"/>
                            <constraint firstItem="mcJ-pL-6rW" firstAttribute="top" secondItem="DMX-sf-mBs" secondAttribute="bottom" constant="6.5" id="IKT-8J-1Qf"/>
                            <constraint firstItem="vlK-06-3Pi" firstAttribute="trailing" secondItem="kzz-dh-AVI" secondAttribute="trailing" constant="129" id="IYV-g9-Tzz"/>
                            <constraint firstItem="7ae-VG-5we" firstAttribute="top" secondItem="vlK-06-3Pi" secondAttribute="top" constant="30" id="Leo-7o-fTx"/>
                            <constraint firstItem="7ae-VG-5we" firstAttribute="leading" secondItem="DMX-sf-mBs" secondAttribute="trailing" constant="7" id="O0B-vk-WCE"/>
                            <constraint firstItem="iZp-Y8-cjy" firstAttribute="top" secondItem="fi2-Nn-5tQ" secondAttribute="bottom" constant="8" id="Pyq-x4-YgK"/>
                            <constraint firstItem="fi2-Nn-5tQ" firstAttribute="top" secondItem="wYt-WI-tDD" secondAttribute="bottom" constant="10" id="Qbm-zs-fq3"/>
                            <constraint firstItem="wYt-WI-tDD" firstAttribute="leading" secondItem="mcJ-pL-6rW" secondAttribute="leading" id="StT-wr-jdN"/>
                            <constraint firstItem="vlK-06-3Pi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7ae-VG-5we" secondAttribute="trailing" symbolic="YES" id="Ufr-ZQ-Urz"/>
                            <constraint firstItem="DMX-sf-mBs" firstAttribute="leading" secondItem="vlK-06-3Pi" secondAttribute="leading" constant="20" id="X30-sg-5KU"/>
                            <constraint firstItem="mcJ-pL-6rW" firstAttribute="top" secondItem="7ae-VG-5we" secondAttribute="bottom" constant="15" id="aZb-eJ-8vA"/>
                            <constraint firstItem="iZp-Y8-cjy" firstAttribute="leading" secondItem="vlK-06-3Pi" secondAttribute="leading" id="cnf-VL-wMR"/>
                            <constraint firstItem="vlK-06-3Pi" firstAttribute="trailing" secondItem="wYt-WI-tDD" secondAttribute="trailing" constant="20" id="cxu-UA-r9e"/>
                            <constraint firstItem="kzz-dh-AVI" firstAttribute="leading" secondItem="vlK-06-3Pi" secondAttribute="leading" constant="119" id="dIK-nb-xzh"/>
                            <constraint firstItem="wYt-WI-tDD" firstAttribute="top" secondItem="mcJ-pL-6rW" secondAttribute="bottom" constant="13" id="eKk-9C-zwi"/>
                            <constraint firstItem="vlK-06-3Pi" firstAttribute="trailing" secondItem="mcJ-pL-6rW" secondAttribute="trailing" constant="25" id="hKR-ly-wiQ"/>
                            <constraint firstItem="kzz-dh-AVI" firstAttribute="top" secondItem="vlK-06-3Pi" secondAttribute="top" id="oP5-d5-Ebu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iZp-Y8-cjy" secondAttribute="bottom" constant="21" id="pGy-c9-f2K"/>
                            <constraint firstItem="wYt-WI-tDD" firstAttribute="leading" secondItem="vlK-06-3Pi" secondAttribute="leading" constant="15" id="xCm-pQ-oh4"/>
                            <constraint firstItem="7ae-VG-5we" firstAttribute="top" secondItem="kzz-dh-AVI" secondAttribute="bottom" constant="9" id="zWY-UE-e7H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSharePost" destination="iZp-Y8-cjy" id="DEX-NX-Xgd"/>
                        <outlet property="cvGallery" destination="fi2-Nn-5tQ" id="BQJ-dV-BiA"/>
                        <outlet property="txtComment" destination="mcJ-pL-6rW" id="KNm-Mr-Qjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYj-UT-835" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4163.768115942029" y="-27.455357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TQZ-s3-kV8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8u6-nS-Npi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feedIcon" id="eiv-oF-FBO" colorLabel="IBBuiltInLabel-Green">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemGreenColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yf5-TW-f8i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wgX-em-Avd" kind="relationship" relationship="rootViewController" id="e1u-ip-QjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owJ-zk-XKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="-27"/>
        </scene>
        <!--User memories-->
        <scene sceneID="b12-Jc-Wxz">
            <objects>
                <viewController title="User memories" id="muu-gZ-sxL" customClass="UserProfileViewController" customModule="guii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5C-yZ-vep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JU9-WI-sYQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="7Nj-d6-b9Z">
                                        <rect key="frame" x="18" y="14" width="161" height="145"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161" id="1Gm-fG-DgF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJh-ZX-Q62">
                                        <rect key="frame" x="185" y="27" width="224" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMj-MG-I8W">
                                        <rect key="frame" x="217" y="62" width="192" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="7u9-kY-7cC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.north.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tUo-4d-FHn">
                                        <rect key="frame" x="187" y="58" width="25" height="24"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="2G1-PO-AlA"/>
                                            <constraint firstAttribute="height" constant="25" id="fbh-6P-AwY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reputation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vb-3k-KP2">
                                        <rect key="frame" x="20" y="184" width="48" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMx-m1-6gG" userLabel="reputationStack">
                                        <rect key="frame" x="15" y="159" width="170" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MQS-uB-k0N">
                                                <rect key="frame" x="0.0" y="2" width="17" height="15.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <imageReference key="image" image="star.fill" catalog="system" symbolScale="small"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="thin"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mDx-4O-ZYc">
                                                <rect key="frame" x="17" y="2" width="17" height="15.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <imageReference key="image" image="star.fill" catalog="system" symbolScale="small"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="thin"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vFa-GQ-Xos">
                                                <rect key="frame" x="34" y="2" width="17" height="15.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <imageReference key="image" image="star.fill" catalog="system" symbolScale="small"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="thin"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aPX-3o-2tL">
                                                <rect key="frame" x="51" y="2" width="17" height="15.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <imageReference key="image" image="star.fill" catalog="system" symbolScale="small"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="thin"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yCo-Jl-5gc">
                                                <rect key="frame" x="68" y="2" width="17" height="15.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <imageReference key="image" image="star.fill" catalog="system" symbolScale="small"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="thin"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zhB-dX-1vS">
                                                <rect key="frame" x="85" y="2" width="17" height="15.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <imageReference key="image" image="star.fill" catalog="system" symbolScale="small"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="thin"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v4m-CJ-rx1">
                                                <rect key="frame" x="102" y="2" width="17" height="15.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <imageReference key="image" image="star.fill" catalog="system" symbolScale="small"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="thin"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Fm-0o-Gnr">
                                                <rect key="frame" x="119" y="2" width="17" height="15.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <imageReference key="image" image="star.fill" catalog="system" symbolScale="small"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="thin"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bXq-5b-b8o">
                                                <rect key="frame" x="136" y="2" width="17" height="15.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <imageReference key="image" image="star.fill" catalog="system" symbolScale="small"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="thin"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x0f-2D-521">
                                                <rect key="frame" x="153" y="2" width="17" height="15.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <imageReference key="image" image="star.leadinghalf.filled" catalog="system" symbolScale="small"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="thin"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRh-VD-owD">
                                        <rect key="frame" x="20" y="195" width="24" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XJh-ZX-Q62" secondAttribute="trailing" constant="5" id="4ut-gk-eba"/>
                                    <constraint firstItem="tUo-4d-FHn" firstAttribute="top" secondItem="XJh-ZX-Q62" secondAttribute="bottom" constant="10" id="6k4-rC-vEz"/>
                                    <constraint firstItem="sRh-VD-owD" firstAttribute="leading" secondItem="JU9-WI-sYQ" secondAttribute="leading" constant="20" id="AyK-nf-lJG"/>
                                    <constraint firstAttribute="trailing" secondItem="rMj-MG-I8W" secondAttribute="trailing" constant="5" id="Btk-kT-mpE"/>
                                    <constraint firstItem="XJh-ZX-Q62" firstAttribute="top" secondItem="JU9-WI-sYQ" secondAttribute="top" constant="27" id="Dfg-pI-w4h"/>
                                    <constraint firstItem="3Vb-3k-KP2" firstAttribute="top" secondItem="ZMx-m1-6gG" secondAttribute="bottom" constant="5" id="EVb-4k-8dj"/>
                                    <constraint firstItem="ZMx-m1-6gG" firstAttribute="leading" secondItem="JU9-WI-sYQ" secondAttribute="leading" constant="15" id="KOG-hf-KBK"/>
                                    <constraint firstAttribute="bottom" secondItem="sRh-VD-owD" secondAttribute="bottom" constant="34.5" id="M5o-Lf-Lov"/>
                                    <constraint firstItem="ZMx-m1-6gG" firstAttribute="top" secondItem="7Nj-d6-b9Z" secondAttribute="bottom" id="Nib-xD-LDO"/>
                                    <constraint firstItem="sRh-VD-owD" firstAttribute="top" secondItem="3Vb-3k-KP2" secondAttribute="bottom" id="Oaf-pK-WlH"/>
                                    <constraint firstItem="7Nj-d6-b9Z" firstAttribute="leading" secondItem="JU9-WI-sYQ" secondAttribute="leadingMargin" constant="10" id="Vgk-L1-78t"/>
                                    <constraint firstItem="3Vb-3k-KP2" firstAttribute="leading" secondItem="JU9-WI-sYQ" secondAttribute="leading" constant="20" id="ZlM-Kv-vZg"/>
                                    <constraint firstItem="rMj-MG-I8W" firstAttribute="top" secondItem="XJh-ZX-Q62" secondAttribute="bottom" constant="14.5" id="cO2-78-LDx"/>
                                    <constraint firstItem="rMj-MG-I8W" firstAttribute="leading" secondItem="tUo-4d-FHn" secondAttribute="trailing" constant="5" id="ca9-dh-i7y"/>
                                    <constraint firstItem="XJh-ZX-Q62" firstAttribute="leading" secondItem="7Nj-d6-b9Z" secondAttribute="trailing" constant="6" id="hjI-ar-haX"/>
                                    <constraint firstAttribute="bottom" secondItem="7Nj-d6-b9Z" secondAttribute="bottom" constant="91" id="i8d-aK-pdI"/>
                                    <constraint firstItem="7Nj-d6-b9Z" firstAttribute="top" secondItem="JU9-WI-sYQ" secondAttribute="topMargin" constant="6" id="ldu-qb-Vge"/>
                                    <constraint firstItem="tUo-4d-FHn" firstAttribute="leading" secondItem="7Nj-d6-b9Z" secondAttribute="trailing" constant="8" id="s3W-aS-FF8"/>
                                    <constraint firstAttribute="height" constant="250" id="svG-0d-kNt"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z94-Pm-fd3">
                                <rect key="frame" x="0.0" y="294" width="414" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xkd-jP-sJm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ehK-2W-kPO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="JU9-WI-sYQ" firstAttribute="trailing" secondItem="ehK-2W-kPO" secondAttribute="trailing" id="1N4-JE-OCv"/>
                            <constraint firstItem="JU9-WI-sYQ" firstAttribute="top" secondItem="K5C-yZ-vep" secondAttribute="topMargin" id="5jn-mW-HgV"/>
                            <constraint firstItem="Z94-Pm-fd3" firstAttribute="leading" secondItem="ehK-2W-kPO" secondAttribute="leading" id="Dix-7t-wYv"/>
                            <constraint firstItem="ehK-2W-kPO" firstAttribute="bottom" secondItem="Z94-Pm-fd3" secondAttribute="bottom" id="PNe-62-fhe"/>
                            <constraint firstItem="ehK-2W-kPO" firstAttribute="trailing" secondItem="Z94-Pm-fd3" secondAttribute="trailing" id="bFt-pq-JgL"/>
                            <constraint firstItem="Z94-Pm-fd3" firstAttribute="top" secondItem="JU9-WI-sYQ" secondAttribute="bottom" id="pck-Mx-Ygh"/>
                            <constraint firstItem="JU9-WI-sYQ" firstAttribute="leading" secondItem="ehK-2W-kPO" secondAttribute="leading" id="tlg-M4-z1y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profileIcon" id="3hj-OO-uPn"/>
                    <connections>
                        <outlet property="feedControler" destination="Z94-Pm-fd3" id="ivD-Sg-3eG"/>
                        <outlet property="imgProfile" destination="7Nj-d6-b9Z" id="lDK-Rx-XQu"/>
                        <outlet property="lblLocation" destination="rMj-MG-I8W" id="Pfj-IX-Ls5"/>
                        <outlet property="lblName" destination="XJh-ZX-Q62" id="hSH-bs-W0E"/>
                        <outlet property="lblReputation" destination="sRh-VD-owD" id="4MZ-D1-tK4"/>
                        <outlet property="reputationStack" destination="ZMx-m1-6gG" id="PZ4-3b-ewW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aja-w4-hjV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="1456"/>
        </scene>
        <!--How is the weather today?-->
        <scene sceneID="laf-IO-FCd">
            <objects>
                <viewController id="fNv-Im-U87" customClass="WeatherViewController" customModule="guii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bN2-gs-laJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Uef-9X-SIT">
                                <rect key="frame" x="0.0" y="489" width="414" height="351"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="351" id="gyc-SL-ale"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="fNv-Im-U87" id="M92-h9-0uC"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhv-Md-cFb">
                                <rect key="frame" x="10" y="95" width="394" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWG-f2-oYC">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="PxR-4L-zbe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVU-Dc-H1o">
                                        <rect key="frame" x="124" y="60" width="262" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="G7a-YC-3jM"/>
                                            <constraint firstAttribute="width" constant="262" id="djz-nu-KfG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2M3-cZ-ZMe">
                                        <rect key="frame" x="124" y="98" width="118" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="aBN-F9-N3C"/>
                                            <constraint firstAttribute="height" constant="21" id="taY-j2-jPp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idv-8K-3Fg">
                                        <rect key="frame" x="280" y="140" width="106" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="G51-fF-v0e"/>
                                            <constraint firstAttribute="width" constant="106" id="ccQ-D8-NdC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Znm-i7-2dI">
                                        <rect key="frame" x="93" y="60" width="28" height="24"/>
                                        <color key="tintColor" red="0.3935477436" green="0.76822310689999995" blue="0.39989244940000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="D8o-ZL-0nl"/>
                                            <constraint firstAttribute="width" constant="28" id="UeL-sc-gLW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ce8-jz-9BC">
                                        <rect key="frame" x="91" y="96" width="30" height="26"/>
                                        <color key="tintColor" red="0.3935477436" green="0.76822310689999995" blue="0.39989244940000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24.5" id="kAk-xu-Q9M"/>
                                            <constraint firstAttribute="width" constant="30" id="wX9-3b-Wv7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lMB-Jx-i6F">
                                        <rect key="frame" x="93" y="135" width="30" height="26"/>
                                        <color key="tintColor" red="0.3935477436" green="0.76822310689999995" blue="0.39989244940000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="x5q-jM-Jrj"/>
                                            <constraint firstAttribute="width" constant="30" id="yKM-po-z8C"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NhD-Vi-0uJ">
                                        <rect key="frame" x="250" y="135" width="23" height="28"/>
                                        <color key="tintColor" red="0.3935477436" green="0.76822310689999995" blue="0.39989244940000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="Qbh-l7-OEN"/>
                                            <constraint firstAttribute="height" constant="29" id="dnl-3P-uwf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="k3S-Pr-9xK">
                                        <rect key="frame" x="250" y="95" width="26" height="21"/>
                                        <color key="tintColor" red="0.3935477436" green="0.76822310689999995" blue="0.39989244940000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="AQy-4J-e5B"/>
                                            <constraint firstAttribute="width" constant="26" id="zpz-TT-Pop"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXG-7i-gdD">
                                        <rect key="frame" x="0.0" y="169" width="85.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="repeat.circle.fill" catalog="system" title="reload"/>
                                        <connections>
                                            <action selector="btnReloadLocation:" destination="fNv-Im-U87" eventType="touchUpInside" id="rSa-jC-uS9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mie-1d-Z3b">
                                        <rect key="frame" x="280" y="90" width="106" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="04U-Np-v4J"/>
                                            <constraint firstAttribute="height" constant="30" id="rtb-nh-fK8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm9-fD-58V">
                                        <rect key="frame" x="129" y="137" width="113" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="N8D-2P-GwK"/>
                                            <constraint firstAttribute="width" constant="113" id="qDA-hQ-smH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ktN-K6-Szh">
                                        <rect key="frame" x="0.0" y="66.5" width="90" height="70.5"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="TsX-eH-Kfj"/>
                                            <constraint firstAttribute="width" constant="90" id="WKq-om-SiY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Idv-8K-3Fg" secondAttribute="trailing" constant="8" id="0fr-CZ-cbe"/>
                                    <constraint firstItem="ce8-jz-9BC" firstAttribute="top" secondItem="Znm-i7-2dI" secondAttribute="bottom" constant="11.5" id="2md-Bb-Z5r"/>
                                    <constraint firstItem="Znm-i7-2dI" firstAttribute="top" secondItem="ZWG-f2-oYC" secondAttribute="bottom" constant="16.5" id="3km-hk-p2V"/>
                                    <constraint firstAttribute="trailing" secondItem="aVU-Dc-H1o" secondAttribute="trailing" constant="8" id="7z9-35-TeL"/>
                                    <constraint firstItem="ZWG-f2-oYC" firstAttribute="top" secondItem="Lhv-Md-cFb" secondAttribute="top" id="AVg-c5-pra"/>
                                    <constraint firstItem="aVU-Dc-H1o" firstAttribute="top" secondItem="ZWG-f2-oYC" secondAttribute="bottom" constant="16" id="D6f-Pj-PV9"/>
                                    <constraint firstAttribute="bottom" secondItem="Idv-8K-3Fg" secondAttribute="bottom" constant="43" id="E1r-v4-oAp"/>
                                    <constraint firstItem="lMB-Jx-i6F" firstAttribute="top" secondItem="ce8-jz-9BC" secondAttribute="bottom" constant="12.5" id="EF9-Mg-KrP"/>
                                    <constraint firstItem="lMB-Jx-i6F" firstAttribute="leading" secondItem="ktN-K6-Szh" secondAttribute="trailing" constant="3" id="ETi-zn-Sgx"/>
                                    <constraint firstItem="NhD-Vi-0uJ" firstAttribute="top" secondItem="k3S-Pr-9xK" secondAttribute="bottom" constant="18" id="Fmx-k8-Xj2"/>
                                    <constraint firstItem="wXG-7i-gdD" firstAttribute="top" secondItem="lMB-Jx-i6F" secondAttribute="bottom" constant="7" id="GBU-qM-tiF"/>
                                    <constraint firstItem="2M3-cZ-ZMe" firstAttribute="top" secondItem="aVU-Dc-H1o" secondAttribute="bottom" constant="17" id="GK6-j4-haJ"/>
                                    <constraint firstItem="aVU-Dc-H1o" firstAttribute="leading" secondItem="Znm-i7-2dI" secondAttribute="trailing" constant="3" id="GY3-EM-YSE"/>
                                    <constraint firstItem="Mie-1d-Z3b" firstAttribute="top" secondItem="aVU-Dc-H1o" secondAttribute="bottom" constant="9" id="Idw-hC-wcn"/>
                                    <constraint firstItem="Idv-8K-3Fg" firstAttribute="top" secondItem="Mie-1d-Z3b" secondAttribute="bottom" constant="20" id="Jka-K0-cK0"/>
                                    <constraint firstItem="k3S-Pr-9xK" firstAttribute="leading" secondItem="2M3-cZ-ZMe" secondAttribute="trailing" constant="8" symbolic="YES" id="NUi-ZU-p75"/>
                                    <constraint firstItem="Mie-1d-Z3b" firstAttribute="leading" secondItem="k3S-Pr-9xK" secondAttribute="trailing" constant="4" id="QBL-bG-oNX"/>
                                    <constraint firstItem="Zm9-fD-58V" firstAttribute="leading" secondItem="lMB-Jx-i6F" secondAttribute="trailing" constant="6" id="Se8-cX-ZD8"/>
                                    <constraint firstAttribute="bottom" secondItem="NhD-Vi-0uJ" secondAttribute="bottom" constant="40.5" id="Smb-Eo-um2"/>
                                    <constraint firstAttribute="trailing" secondItem="Mie-1d-Z3b" secondAttribute="trailing" constant="8" id="TM6-RV-OLa"/>
                                    <constraint firstItem="ZWG-f2-oYC" firstAttribute="leading" secondItem="ktN-K6-Szh" secondAttribute="leading" id="Tei-zC-ZWD"/>
                                    <constraint firstAttribute="trailing" secondItem="ZWG-f2-oYC" secondAttribute="trailing" id="UGm-Xe-0JW"/>
                                    <constraint firstItem="ktN-K6-Szh" firstAttribute="leading" secondItem="wXG-7i-gdD" secondAttribute="leading" id="Uro-WC-ZUL"/>
                                    <constraint firstItem="NhD-Vi-0uJ" firstAttribute="leading" secondItem="Zm9-fD-58V" secondAttribute="trailing" constant="8" symbolic="YES" id="Wz9-4K-1c4"/>
                                    <constraint firstAttribute="bottom" secondItem="Zm9-fD-58V" secondAttribute="bottom" constant="46" id="X3k-pI-0ZN"/>
                                    <constraint firstItem="Zm9-fD-58V" firstAttribute="top" secondItem="2M3-cZ-ZMe" secondAttribute="bottom" constant="18" id="aaC-4M-d6J"/>
                                    <constraint firstItem="wXG-7i-gdD" firstAttribute="top" secondItem="ktN-K6-Szh" secondAttribute="bottom" constant="32" id="cfI-gr-wDf"/>
                                    <constraint firstItem="k3S-Pr-9xK" firstAttribute="top" secondItem="aVU-Dc-H1o" secondAttribute="bottom" constant="13.5" id="dJP-5q-dmx"/>
                                    <constraint firstItem="2M3-cZ-ZMe" firstAttribute="leading" secondItem="ce8-jz-9BC" secondAttribute="trailing" constant="3" id="eaw-5d-qie"/>
                                    <constraint firstItem="ZWG-f2-oYC" firstAttribute="leading" secondItem="Lhv-Md-cFb" secondAttribute="leading" id="fSO-ky-301"/>
                                    <constraint firstItem="ktN-K6-Szh" firstAttribute="top" secondItem="ZWG-f2-oYC" secondAttribute="bottom" constant="23" id="iIw-xB-E1S"/>
                                    <constraint firstItem="ce8-jz-9BC" firstAttribute="leading" secondItem="ktN-K6-Szh" secondAttribute="trailing" constant="1" id="sjQ-qf-ABQ"/>
                                    <constraint firstItem="Znm-i7-2dI" firstAttribute="leading" secondItem="ktN-K6-Szh" secondAttribute="trailing" constant="3" id="vwf-pa-oJh"/>
                                    <constraint firstItem="Idv-8K-3Fg" firstAttribute="leading" secondItem="NhD-Vi-0uJ" secondAttribute="trailing" constant="7" id="zLj-dE-1W4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCZ-S2-bFP">
                                <rect key="frame" x="10" y="320" width="394" height="154"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sH5-wy-y59">
                                        <rect key="frame" x="0.0" y="29" width="394" height="125"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cn6-iF-5dC">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="fNv-Im-U87" id="0cp-UM-qWz"/>
                                            <outlet property="delegate" destination="fNv-Im-U87" id="gLh-y1-MAM"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather for next days ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUb-CM-dk4">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="0Eh-ej-Ca1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sH5-wy-y59" secondAttribute="bottom" id="1hj-rt-i8K"/>
                                    <constraint firstItem="cUb-CM-dk4" firstAttribute="leading" secondItem="sH5-wy-y59" secondAttribute="leading" id="9IR-mq-9Uc"/>
                                    <constraint firstAttribute="trailing" secondItem="cUb-CM-dk4" secondAttribute="trailing" id="PxD-IG-luX"/>
                                    <constraint firstItem="cUb-CM-dk4" firstAttribute="top" secondItem="gCZ-S2-bFP" secondAttribute="top" id="pVc-h6-meo"/>
                                    <constraint firstItem="sH5-wy-y59" firstAttribute="top" secondItem="cUb-CM-dk4" secondAttribute="bottom" id="qh4-E5-wFa"/>
                                    <constraint firstItem="cUb-CM-dk4" firstAttribute="trailing" secondItem="sH5-wy-y59" secondAttribute="trailing" id="sRs-EY-pcF"/>
                                    <constraint firstItem="cUb-CM-dk4" firstAttribute="leading" secondItem="gCZ-S2-bFP" secondAttribute="leading" id="uoa-9Q-XBj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WFl-z7-uh1"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lhv-Md-cFb" firstAttribute="leading" secondItem="gCZ-S2-bFP" secondAttribute="leading" id="0EX-mS-m1Q"/>
                            <constraint firstItem="Lhv-Md-cFb" firstAttribute="trailing" secondItem="gCZ-S2-bFP" secondAttribute="trailing" id="1Yb-7f-uc6"/>
                            <constraint firstItem="Lhv-Md-cFb" firstAttribute="leading" secondItem="WFl-z7-uh1" secondAttribute="leading" constant="10" id="3ZF-EU-pG3"/>
                            <constraint firstAttribute="bottom" secondItem="Uef-9X-SIT" secondAttribute="bottom" constant="56" id="Orh-w7-Zr8"/>
                            <constraint firstItem="Uef-9X-SIT" firstAttribute="leading" secondItem="bN2-gs-laJ" secondAttribute="leading" id="XbT-1k-xPp"/>
                            <constraint firstItem="Uef-9X-SIT" firstAttribute="top" secondItem="gCZ-S2-bFP" secondAttribute="bottom" constant="15" id="hNN-4z-9JI"/>
                            <constraint firstAttribute="trailing" secondItem="Uef-9X-SIT" secondAttribute="trailing" id="kH0-n2-Q2O"/>
                            <constraint firstItem="gCZ-S2-bFP" firstAttribute="top" secondItem="Lhv-Md-cFb" secondAttribute="bottom" constant="21" id="nua-kF-rGe"/>
                            <constraint firstItem="gCZ-S2-bFP" firstAttribute="top" secondItem="bN2-gs-laJ" secondAttribute="top" constant="320" id="pz7-A1-KYZ"/>
                            <constraint firstItem="gCZ-S2-bFP" firstAttribute="centerX" secondItem="Uef-9X-SIT" secondAttribute="centerX" id="wjJ-lr-Cqe"/>
                            <constraint firstItem="Lhv-Md-cFb" firstAttribute="top" secondItem="WFl-z7-uh1" secondAttribute="top" constant="7" id="x88-eW-XOC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="How is the weather today?" largeTitleDisplayMode="always" id="iwD-zb-C9m"/>
                    <connections>
                        <outlet property="currentDayIcon" destination="ktN-K6-Szh" id="W0I-KS-llq"/>
                        <outlet property="dataCard" destination="Lhv-Md-cFb" id="ngb-XQ-eiq"/>
                        <outlet property="lblComment" destination="Idv-8K-3Fg" id="SuH-Ci-Hq7"/>
                        <outlet property="lblHumidity" destination="Mie-1d-Z3b" id="JCe-7H-151"/>
                        <outlet property="lblPrecip" destination="2M3-cZ-ZMe" id="YMR-G2-8vl"/>
                        <outlet property="lblRegion" destination="aVU-Dc-H1o" id="IFX-5w-YF0"/>
                        <outlet property="lblWind" destination="Zm9-fD-58V" id="1gT-Qz-zU5"/>
                        <outlet property="mapView" destination="Uef-9X-SIT" id="Y3r-FG-3hT"/>
                        <outlet property="nextDaysCard" destination="gCZ-S2-bFP" id="fy0-Rk-IJw"/>
                        <outlet property="weatherCollection" destination="sH5-wy-y59" id="K7W-Xc-TZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhQ-Bk-fyX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286.9565217391305" y="693.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="och-kh-KMX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gbk-HY-Oqy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cloud.sun" catalog="system" id="foP-nd-nLl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="koq-6r-xGz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fNv-Im-U87" kind="relationship" relationship="rootViewController" id="gwb-HP-Wue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOg-MN-sbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="694"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="cloud.rain" catalog="system" width="125" height="128"/>
        <image name="cloud.sun" catalog="system" width="128" height="95"/>
        <image name="drop" catalog="system" width="101" height="128"/>
        <image name="feedIcon" width="32" height="32"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="location.north.circle" catalog="system" width="128" height="121"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="me" width="1280" height="1040"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="plus.square" catalog="system" width="128" height="114"/>
        <image name="profileIcon" width="32" height="32"/>
        <image name="repeat.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="star.leadinghalf.filled" catalog="system" width="128" height="116"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
        <image name="sun.min" catalog="system" width="128" height="121"/>
        <image name="sun.min.fill" catalog="system" width="128" height="121"/>
        <image name="wind" catalog="system" width="128" height="103"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
